{
  "name": "wia-whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp Cloud API bot for WIA Inner Circle (Railway)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "prebuild": "npm run typecheck",
    "start": "node dist/index.js",
    "start:local": "node --env-file=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "railway:build": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
